# SpringCloudPractice

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/org/ramber/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/org/ramber/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/ramber/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/org/ramber/eurekaserver/: EurekaServerApplicationTests.java
serice-feign/: pom.xml
serice-feign/src/main/java/org/ramber/sericefeign/: HiController.java  SchedualServiceHi.java  SchedualServiceHiHystric.java  SericeFeignApplication.java
serice-feign/src/test/java/org/ramber/sericefeign/: SericeFeignApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/org/ramber/servicehi/: ServiceHiApplication.java
service-hi/src/test/java/org/ramber/servicehi/: ServiceHiApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/org/ramber/serviceribbon/: HelloController.java  HelloService.java  ServiceRibbonApplication.java
service-ribbon/src/test/java/org/ramber/serviceribbon/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/org/ramber/servicezuul/: MyFilter.java  ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/org/ramber/servicezuul/: ServiceZuulApplicationTests.java
